{
  "name": "docker-pf",
  "version": "1.1.0",
  "description": "Forwards any local port to the docker counterpart",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/noseglid/docker-pf.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Alexander Olsson <noseglid@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noseglid/docker-pf/issues"
  },
  "homepage": "https://github.com/noseglid/docker-pf#readme",
  "dependencies": {
    "dockerode": "^2.2.2",
    "bluebird": "^2.1.10"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "preferGlobal": true,
  "bin": {
    "docker-pf": "index.js"
  }
}
